1.Перейти на сайт https://qt1.s45.rrt.ru/
2. Ввести корректные Имя, E-mail, Пароль, выбрать чекбокс Зарегистрироваться в qt2
3. Нажать кнопку Зарегистрироваться - происходит корректная регистрация
4. Выходим, в поля регистрации вновь вводим тот же e-mail(видим, что проверка уникальности юзера идет по e-mail) - быстро мелькающая ошибка это "Ошибка API"
4. Перейти  в лог-файл qt1.s45.rrt.ru.error.log, видим error с нашим timestamp:
[Sun Mar 24 13:32:38.508298 2024] [:error] [pid 4175928] [client 94.181.140.48:0] PHP Notice:  Undefined index: isRegister in /var/www/qtest/data/www/qt1.s45.rrt.ru/src/register.php on line 17, referer: https://qt1.s45.rrt.ru/

почему у пользователя не получилось зарегистрироваться - нужен уникальный e-mail